assistant.tutorial.list.label.code = Código
assistant.tutorial.list.label.title = Título
assistant.tutorial.list.label.estimatedTime = Tiempo Estimado
assistant.tutorial.list.label.published = Publicado
assistant.tutorial.list.button.create = Crear

assistant.tutorial.form.label.tutorialAbstract = Resumen:
assistant.tutorial.form.label.goals = Objetivos:
assistant.tutorial.form.label.assistant = Asistente:
assistant.tutorial.form.label.course = Curso:
assistant.tutorial.form.label.code = Código:
assistant.tutorial.form.label.title = Título:
assistant.tutorial.form.label.estimatedTime = Tiempo Estimado:

assistant.tutorial.form.label.confirmation = Confirmar
assistant.tutorial.form.button.create = Crear
assistant.tutorial.form.button.tutorial = Listado de tutoriales
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Eliminar
assistant.tutorial.form.button.publish = Publicar