auditor.audit.list.label.code = Code
auditor.audit.list.label.conclusion = Conclusion
auditor.audit.list.label.strongPoints = Strong Points
auditor.audit.list.label.weakPoints = Weak Points
auditor.audit.list.label.published = Published

auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strongPoints = Strong Points
auditor.audit.form.label.weakPoints = Weak Points
auditor.audit.form.label.mark = Mark
auditor.audit.form.label.course = Course
auditor.audit.form.label.published = Published

auditor.audit.form.button.create = Create
auditor.audit.form.button.auditingRecords = Auditing Records
auditor.audit.form.button.update = Update
auditor.audit.form.button.delete = Delete
auditor.audit.form.button.publish = Publish

auditor.audit.form.error.duplicated = This code already used
auditor.audit.form.chooseCourse = Select course id
auditor.audit.form.course.nullError = The course must exist
auditor.audit.form.error.onlyTheoretical = Pure theoretical audits are not allowed