auditor.audit.list.label.code = Código
auditor.audit.list.label.conclusion = Conclusión
auditor.audit.list.label.strongPoints = Puntos fuertes
auditor.audit.list.label.weakPoints = Puntos débiles
auditor.audit.list.label.published = Publicado

auditor.audit.form.label.code = Código
auditor.audit.form.label.conclusion = Conclusión
auditor.audit.form.label.strongPoints = Puntos fuertes
auditor.audit.form.label.weakPoints = Puntos débiles
auditor.audit.form.label.mark = Nota
auditor.audit.form.label.course = Curso
auditor.audit.form.label.published = Publicado

auditor.audit.form.button.create = Crear
auditor.audit.form.button.auditingRecords = Registros de auditoría
auditor.audit.form.button.update = Actualizar
auditor.audit.form.button.delete = Borrar
auditor.audit.form.button.publish = Publicar

auditor.audit.form.error.duplicated = Este código ya está en uso
auditor.audit.form.chooseCourse = Seleccionar ID del curso
auditor.audit.form.course.nullError = El curso debe existir
auditor.audit.form.error.onlyTheoretical = Las auditorías puramente teoricas no están permitidas