<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>147</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>105</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>159</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>111</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>138</y>
      <w>78</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>144</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>198</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>198</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>132</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>0</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>57</y>
      <w>57</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>33</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>27</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>0</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>0</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ critical: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>111</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotBlank, Length(max = 75}
+ summary: String {NotBlank, Length(max = 100}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ price: Money {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>174</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ /author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>57</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationUpdateMoment: Date {NotNull, Past}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ linkPicture: String {NotBlank, URL}
+ slogan: String {NotBlank, Size(max = 75)}
+ linkTarget: String {NotBlank, URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75}
+ vatNumber: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>288</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ practicumAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ /estimatedTotalTime: double
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>288</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75}
+ proffesionalId: Integer {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>378</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>378</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ mark: Mark
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>525</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>525</y>
      <w>99</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ estimatedTime: int {Positive}
+ lectureAbstract: String {NotBlank, Length(max = 100)}
+ body: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>426</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberAudits: Map&lt;Integer,Indicator&gt;
+ auditStatistics: Statistics
+ auditingRecordStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>576</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfLectureIndication: Map&lt;Indicator,Integer&gt;
+ lectureStatistics: Statistics
+ courseStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>525</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ courseAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication 
+ retailPrice: Money {NotNull}
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>291</x>
      <y>498</y>
      <w>111</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>144</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication
--
+ THEORICAL
+ HANDS-ON
+ BALANCED
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>90</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_HIGH
+ A
+ B
+ C
+ F
+ F_LOW
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>147</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>579</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ tutorialAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ estimatedTime: int {Positive}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>579</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>531</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 does &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>597</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 has &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>579</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialTheorical: Integer
+ numberOfTutorialHandsOn: Integer
+ sessionStatistics: Statistics
+ tutorialStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>573</y>
      <w>378</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 supports &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;1230.0;100.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>288</y>
      <w>111</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75}
+ strongFeatures: String {NotBlank, length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>288</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ workTime: double 
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>288</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max = 75)}
+ workbookAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>288</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryTheorical: Integer
+ numberOfTheoryHandsOn: Integer
+ activityStatistics: Statistics
+ enrolmentStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>303</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
 registrates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>303</y>
      <w>54</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>288</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticaTheorical: Map&lt;Month,Integer&gt; 
+ numberOfPracticaHandsOn: Map&lt;Month,Integer&gt; 
+ sessionStatistics: Statistics
+ practicaStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>303</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>540</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>540</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>30</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 regards  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>393</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>393</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>57</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalNumberPerRole: Map&lt;String,Integer&gt;
+ peepsWithAddresAndLink: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetByCurrency: Map&lt;currency, Double&gt;
+ minimumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ maximumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ standartDeviationBudgetByCurrency: Map&lt;currency, Double&gt;
+ statistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>420</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=n..0
m2=1
 registratesIn &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1370.0;430.0;1370.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>330</y>
      <w>288</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=o..n
m2=1
 helps &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;890.0;100.0;890.0;600.0;120.0;600.0;120.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>303</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>636</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9][0-9]{3}"
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>615</x>
      <y>249</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>authorEstructure

“username - surname, name”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>216</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>621</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>726</x>
      <y>630</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>573</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>429</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>729</x>
      <y>249</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>264</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>303</x>
      <y>249</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>645</x>
      <y>342</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>estimatedTotalTimeFormula

“sessionsTotalTime +- 10%”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>330</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>726</x>
      <y>651</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>573</y>
      <w>33</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0;90.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>180</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>156</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;380.0;40.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>6</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
Statistics
--
+ average: Double
+ deviation: Double
+ max: Double
+ min: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
