<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">

  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>588</y>
      <w>192</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2112</x>
      <y>528</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2112</x>
      <y>420</y>
      <w>120</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2112</x>
      <y>636</y>
      <w>120</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1824</x>
      <y>444</y>
      <w>312</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1824</x>
      <y>552</y>
      <w>312</w>
      <h>36</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1824</x>
      <y>576</y>
      <w>312</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1776</x>
      <y>792</y>
      <w>252</w>
      <h>108</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1464</x>
      <y>792</y>
      <w>252</w>
      <h>108</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1656</x>
      <y>528</y>
      <w>180</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>984</x>
      <y>0</y>
      <w>264</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1008</x>
      <y>228</y>
      <w>228</w>
      <h>84</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1104</x>
      <y>132</y>
      <w>36</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1380</x>
      <y>108</y>
      <w>144</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1392</x>
      <y>0</y>
      <w>120</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1692</x>
      <y>0</y>
      <w>432</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2388</x>
      <y>0</y>
      <w>432</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ critical: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2340</x>
      <y>444</y>
      <w>528</w>
      <h>192</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotBlank, Length(max = 75}
+ summary: String {NotBlank, Length(max = 100}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ price: Money {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2388</x>
      <y>696</y>
      <w>432</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ /author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2172</x>
      <y>228</y>
      <w>696</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationUpdateMoment: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ linkPicture: String {NotBlank, URL}
+ slogan: String {NotBlank, Size(max = 75)}
+ linkTarget: String {NotBlank, URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2304</x>
      <y>1152</y>
      <w>396</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75}
+ vatNumber: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2844</x>
      <y>1152</y>
      <w>396</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ practicumAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ /estimatedTotalTime: double
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3384</x>
      <y>1152</y>
      <w>528</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2268</x>
      <y>1512</y>
      <w>432</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75}
+ proffesionalId: Integer {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2820</x>
      <y>1512</y>
      <w>420</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3384</x>
      <y>1512</y>
      <w>528</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ mark: Mark
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2268</x>
      <y>2100</y>
      <w>432</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3384</x>
      <y>2100</y>
      <w>396</w>
      <h>192</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ estimatedTime: int {Positive}
+ lectureAbstract: String {NotBlank, Length(max = 100)}
+ body: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3384</x>
      <y>1704</y>
      <w>396</w>
      <h>132</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberAudits: Map&lt;Integer,Indicator&gt;
+ auditStatistics: Statistics
+ auditingRecordStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3384</x>
      <y>2304</y>
      <w>396</w>
      <h>132</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfLectureIndication: Map&lt;Indicator,Integer&gt;
+ lectureStatistics: Statistics
+ courseStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2844</x>
      <y>2100</y>
      <w>396</w>
      <h>204</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ courseAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication 
+ retailPrice: Money {NotNull}
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1164</x>
      <y>1992</y>
      <w>444</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>984</x>
      <y>576</y>
      <w>264</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indication
--
+ THEORICAL
+ HANDS-ON
+ BALANCED
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>984</x>
      <y>360</y>
      <w>264</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_HIGH
+ A
+ B
+ C
+ F
+ F_LOW
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1728</x>
      <y>588</y>
      <w>192</w>
      <h>228</h>

    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1140</x>
      <y>2316</y>
      <w>432</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ tutorialAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ estimatedTime: int {Positive}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>408</x>
      <y>2316</y>
      <w>528</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1368</x>
      <y>2124</y>
      <w>96</w>
      <h>216</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 does &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>924</x>
      <y>2388</y>
      <w>240</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 has &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>

      <y>2316</y>
      <w>396</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialTheorical: Integer
+ numberOfTutorialHandsOn: Integer
+ sessionStatistics: Statistics
+ tutorialStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1560</x>
      <y>2292</y>
      <w>1512</w>
      <h>156</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 supports &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;1230.0;100.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1716</x>
      <y>1152</y>
      <w>444</w>
      <h>144</h>

    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75}
+ strongFeatures: String {NotBlank, length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1140</x>
      <y>1152</y>
      <w>396</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ workTime: double 
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>432</x>
      <y>1152</y>
      <w>528</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(max = 75)}
+ workbookAbstract: String {NotBlank, Length(max = 100)}
+ indicator: Indication
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>24</x>
      <y>1152</y>
      <w>396</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryTheorical: Integer
+ numberOfTheoryHandsOn: Integer
+ activityStatistics: Statistics
+ enrolmentStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1524</x>
      <y>1212</y>
      <w>216</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
 registrates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>948</x>
      <y>1212</y>
      <w>216</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>3924</x>
      <y>1152</y>
      <w>396</w>
      <h>180</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticaTheorical: Map&lt;Month,Integer&gt; 
+ numberOfPracticaHandsOn: Map&lt;Month,Integer&gt; 
+ sessionStatistics: Statistics
+ practicaStatistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3228</x>
      <y>1212</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3228</x>
      <y>2160</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2688</x>
      <y>2160</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3024</x>
      <y>1680</y>
      <w>120</w>
      <h>444</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 regards  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2688</x>
      <y>1572</y>
      <w>156</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3228</x>
      <y>1572</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>2904</x>
      <y>228</y>
      <w>504</w>
      <h>240</h>

    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalNumberPerRole: Map&lt;String,Integer&gt;
+ peepsWithAddresAndLink: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetByCurrency: Map&lt;currency, Double&gt;
+ minimumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ maximumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ standartDeviationBudgetByCurrency: Map&lt;currency, Double&gt;
+ statistics: Statistics
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1320</x>
      <y>1320</y>
      <w>1680</w>
      <h>804</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=n..0
m2=1
 registratesIn &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1370.0;430.0;1370.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3024</x>
      <y>1320</y>
      <w>1152</w>
      <h>804</h>

    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=o..n
m2=1
 helps &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;890.0;100.0;890.0;600.0;120.0;600.0;120.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2688</x>
      <y>1212</y>
      <w>180</w>
      <h>60</h>

    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>1536</x>
      <y>2544</y>
      <w>264</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9][0-9]{3}"
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2460</x>
      <y>996</y>
      <w>276</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>authorEstructure

“username - surname, name”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2580</x>
      <y>864</y>
      <w>36</w>
      <h>156</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1368</x>
      <y>2484</y>
      <w>192</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2904</x>
      <y>2520</y>
      <w>264</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3072</x>
      <y>2292</y>
      <w>36</w>
      <h>252</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2436</x>
      <y>1716</y>
      <w>264</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2688</x>
      <y>1680</y>
      <w>300</w>
      <h>108</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2916</x>
      <y>996</y>
      <w>264</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3024</x>
      <y>1056</y>
      <w>36</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>1212</x>
      <y>996</y>
      <w>264</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>1320</x>
      <y>1056</y>
      <w>36</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2580</x>
      <y>1368</y>
      <w>276</w>
      <h>72</h>

    </coordinates>
    <panel_attributes>estimatedTotalTimeFormula

“sessionsTotalTime +- 10%”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2844</x>
      <y>1320</y>
      <w>168</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2904</x>
      <y>2604</y>
      <w>264</w>
      <h>96</h>

    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>3132</x>
      <y>2292</y>
      <w>132</w>
      <h>384</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;120.0;90.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>

      <x>2940</x>
      <y>720</y>
      <w>264</w>
      <h>96</h>

    </coordinates>
    <panel_attributes>Money type has currency and
amount, amount needs to be
positive, it will be checked on
service
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>2592</x>
      <y>624</y>
      <w>480</w>
      <h>120</h>

    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;380.0;40.0;380.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>6</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Object&gt;&gt;
Statistics
--
+ average: Double
+ deviation: Double
+ max: Double
+ min: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
