<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>245</y>
      <w>80</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>220</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>175</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>265</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>185</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;80.0;80.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>230</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>240</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>330</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>220</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>95</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>55</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>45</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>0</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>0</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ nick: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>0</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ critical: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>185</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantiationMoment: Date {NotNull, Past}
+ heading: String {NotBlank, Length(max = 75}
+ summary: String {NotBlank, Length(max = 100}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ price: Money {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1385</x>
      <y>290</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantiationMoment: Date {NotNull, Past}
+ title: String {NotBlank, Length(max = 75)}
+ /author: String {NotBlank, Length(max = 75)}
+ message: String {NotBlank, Length(max = 100)}
+ emailAddress: String {Email}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>95</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationUpdateMoment: Date {NotNull, Past}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ linkPicture: String {NotBlank, URL}
+ slogan: String {NotBlank, Size(max = 75)}
+ linkTarget: String {NotBlank, URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>480</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Company
--
+ name: String {NotBlank, Length(max = 75}
+ vatNumber: String {NotBlank, Length(max = 25)}
+ summary: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>480</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ practicumAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ /estimatedTotalTime: Integer {NotNull}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>480</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>630</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Length(max = 75}
+ proffesionalId: Integer {NotBlank, Length(max = 25)}
+ certifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>630</y>
      <w>175</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, Unique, Pattern}
+ conclusion: String {NotBlank, Length(max = 100)}
+ strongPoints: String {NotBlank, Length(max = 100)}
+ weakPoints: String {NotBlank, Length(max = 100)}
+ mark: Mark {NotNull} 
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>630</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank, Length(max = 75)}
+ assesment: String {NotBlank, Length(max = 100)}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ mark: Mark {NotNull}
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>875</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank, Length(max = 75}
+ resume: String {NotBlank, Length(max = 100)}
+ qualifications: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>875</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Length(max = 75)}
+ estimatedTime: int {Positive}
+ body: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>710</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ numberAudits: Map&lt;Integer,Indicator&gt;
+ average: Double
+ deviationRecord: Double
+ minRecord: Double
+ maxRecord: Double
+ averageTime: Double
+ desviationTime: Double
+ minRecordTime: Double
+ maxRecordTime: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>960</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
+ numberOfLectureIndication: Map&lt;Indicator,Integer&gt;
+ averageLecture: Double
+ deviationLecture: Double
+ minLecture: Integer
+ maxLecture: Integer
+ averageCourse: Double
+ desviationCourse: Double
+ minCourse: Integer
+ maxCourse: Integer
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>875</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ courseAbstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ retailPrice: Double {NotNull, Positive}
+ published: bool
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>830</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(max = 75}
+ expertiseFields: String {NotBlank, Length(max = 100)}
+ resume: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Indicator
--
+ THEORICAL
+ HANDS-ON
+ BALANCED
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>150</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ A_high
+ A
+ B
+ C
+ F
+ F_low
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>245</y>
      <w>80</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>965</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, Unique, Pattern}
+ title: String {NotBlank, Length(max = 75)}
+ tutorialAbstract: String {NotBlank, Length(max = 100)}
+ goals: String {NotBlank, Length(max = 100)}
+ estimatedTime: int {Positive}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>965</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Length(max = 75)}
+ sessionAbstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator {NotNull}
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>885</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=n..0
 does &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>995</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 has &gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>965</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ numberOfTutorialTheorical: Integer
+ numberOfTutorialHandsOn: Integer
+ averageSession: Double
+ deviationSession: Double
+ minSession: Double
+ maxSession: Double
+ averageTutorial: Double 
+ desviationTutorial: Double
+ minTutorial: Double
+ maxTutorial: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>955</y>
      <w>630</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 supports &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;1230.0;100.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>480</y>
      <w>185</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(max = 75}
+ strongFeatures: String {NotBlank, length(max = 100)}
+ weakFeatures: String {NotBlank, Length(max = 100)}
+ link: String {URL}
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>480</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Unique, Pattern}
+ motivation: String {NotBlank, Length(max = 75)}
+ goals: String {NotBlank, Length(max = 100)}
+ workTime: double 
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>480</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Workbook
--
+ title: String {NotBlank, Length(max = 75)}
+ workbookAbstract: String {NotBlank, Length(max = 100)}
+ indication: Indicator
+ periodStart: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ periodEnd: Date {NotNull, Temporal(TemporalType.TIMESTAMP)
+ link: String {URL}
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryTheorical: Integer
+ numberOfTheoryHandsOn: Integer
+ averageWorkbook: Double
+ deviationWorkbook: Double
+ minWorkbook: Double
+ maxWorkbook: Double
+ averageTimeEnrolled: Double
+ desviationTimeEnrolled: Double
+ minTimeEnrolled: Double
+ maxTimeEnrolled: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>505</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 registrates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>505</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
&lt; has </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>480</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
+ numberOfPracticaTheorical: Map&lt;Month,Integer&gt; 
+ numberOfPracticaHandsOn: Map&lt;Month,Integer&gt; 
+ averageLengthSession: Double
+ deviationSession: Double
+ minSession: Double
+ maxSession: Double
+ averagePractica: Double
+ desviationPractica: Double
+ minPractica: Double
+ maxPractica: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1735</x>
      <y>505</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1735</x>
      <y>900</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>900</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>700</y>
      <w>50</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
 regards  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>655</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1735</x>
      <y>655</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
 aggregates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>95</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalPrincipalAssistantNumber: Integer
+ totalPrincipalCustomerNumber: Integer
+ totalPrincipalLecturerNumber: Integer
+ totalPrincipalProviderNumber: Integer
+ totalPrincipalCompanyNumber: Integer
+ totalPrincipalStudentNumber: Integer
+ totalPrincipalAuditorNumber: Integer  
+ peepsWithAddresAndLink: Double 
+ ratioCriticalBulletin: Double
+ ratioNonCriticalBulletin: Double
+ averageBudgetByCurrency: Map&lt;currency, Double&gt;
+ minimumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ maximumBudgetByCurrency: Map&lt;currency, Integer&gt;
+ standartDeviationBudgetByCurrency: Map&lt;currency, Double&gt;
+ averageNotesPostedLast10Weeks: Double
+ minimumNotesPostedLast10Weeks: Integer
+ maximumNotesPostedLast10Weeks: Integer
+ StandartDeviationNotesPostedLast10Weeks: Double
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>700</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
 registratesIn &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;1370.0;430.0;1370.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>550</y>
      <w>480</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=o..n
m2=1
 helps &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;890.0;100.0;890.0;600.0;120.0;600.0;120.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>505</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1030</x>
      <y>1060</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9][0-9]{3}"
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1415</x>
      <y>415</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>authorEstructure

“username - surname, name”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>360</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1035</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1600</x>
      <y>1050</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>955</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1405</x>
      <y>715</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>700</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1605</x>
      <y>415</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>440</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>895</x>
      <y>415</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>codePattern

pattern “[A-Z]{1,3}[0-9]{3}”,
customelement=
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1465</x>
      <y>570</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>estimatedTotalTimeFormula

“sessionsTotalTime +- 10%”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>550</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>660</y>
      <w>405</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..n
m2=1
 helps &gt;</panel_attributes>
    <additional_attributes>680.0;10.0;790.0;10.0;790.0;340.0;10.0;340.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
