#list.jsp
administrator.bulletin.list.label.title = Title
administrator.bulletin.list.label.message = Message
administrator.bulletin.list.label.instantiationMoment = Creation date

administrator.bulletin.form.button.create = Create bulletin

#form.jsp
administrator.bulletin.form.label.instantiationMoment = Creation date
administrator.bulletin.form.label.title = Title
administrator.bulletin.form.label.message = Message
administrator.bulletin.form.label.flag = Flag
administrator.bulletin.form.label.link = Link

administrator.bulletin.form.label.confirmation = Confirm
administrator.bulletin.form.button.create = Create