authenticated.offer.list.label.heading = Encabezamiento
authenticated.offer.list.label.price = Precio
authenticated.offer.list.label.instantiationMoment = Fecha de creación


authenticated.offer.form.label.instantiationMoment = Fecha de creación
authenticated.offer.form.label.heading = Encabezamiento
authenticated.offer.form.label.summary = Descripción
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.link = Enlace
authenticated.offer.form.label.periodStart = Comienzo de oferta
authenticated.offer.form.label.periodEnd = Fin de oferta