# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.juaramlop2 = 45968333G: Ramírez López, Juan Carlos
master.menu.anonymous.favourite-linkFrancisco = 77817276L: Fernández Mota, Francisco
master.menu.anonymous.favourite-link-jaime = 29500154D:Garcia Garcia, Jaime
master.menu.anonymous.favourite-linkAntonio = 29554475G: Peláez Moreno, Antonio
master.menu.anonymous.favourite-linkAlejandro = 48993614A: Sánchez Mayorga, Alejandro
master.menu.anonymous.course.list = List Courses
master.menu.anonymous.peep.list = List Peeps

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.note.list = List Notes
master.menu.authenticated.offer.list = List offers
master.menu.authenticated.bulletin.list = List bulletins
master.menu.anonymous.course.list = List Courses
master.menu.anonymous.peep.list = List Peeps

# master.menu.assistant ###################################################

master.menu.assistant = Assistant
master.menu.assistant.tutorial.list-all = List Tutorials
master.menu.assistant.tutorial.list-mine = List my Tutorials
master.menu.assistant.session.list-all = List Sessions
master.menu.assistant.dashboard = Dashboard

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.offer.list = List offers
master.menu.administrator.bulletin.create = Create bulletins
master.menu.administrator.banner.list = List banners

# master.menu.lecturer ########################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.course-list-mine = List my courses

# master.menu.auditor ########################################################

master.menu.auditor = Auditor
master.menu.auditor.audit-list-mine = List my audits

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.company ##########################################################

master.menu.company = Company
master.menu.company.practicum.list = List Practicums

# master.menu.student ##########################################################

master.menu.student = Student
master.menu.student.course.list = List courses
master.menu.student.enrolment.list-mine = My enrolments
master.menu.student.activity.list-mine = My activities

# master.menu.assistant ##########################################################

master.menu.assistant = Assistant
master.menu.assistant.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-student = Become a student
master.menu.user-account.student = Student data
master.menu.user-account.become-company = Become a company
master.menu.user-account.company = Company data
